# tagsoup-html5

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
lib/src/CVS/: Entries  Repository  Root
lib/tagsoup/CVS/: Entries  Repository
lib/xalan/CVS/: Entries  Repository
src/uk/ac/warwick/html5/: HTML5Models.java  HTML5Schema.java
src/uk/ac/warwick/html5/tssl/: html.tssl
