/commons-httpclient-3.0.zip/1.1/Wed Aug 15 08:57:12 2007/-kb/
/commons-lang3-3.1-sources.jar/1.1/Tue May  1 14:14:22 2012/-kb/
/dom4j-1.6.1.zip/1.1/Fri Dec 11 12:42:00 2009/-kb/
/freemarker-2.3.14-src.zip/1.1/Tue Sep 30 16:00:09 2008/-kb/
/guava-src-r07.zip/1.1/Wed Jan  5 15:17:56 2011/-kb/
/httpcomponents-client-4.1.1-src.zip/1.1/Thu Sep  1 14:56:45 2011/-kb/
/httpcomponents-core-4.1.1-src.zip/1.1/Thu Sep  1 14:56:45 2011/-kb/
/jackson-src-1.9.4.zip/1.1/Mon Feb  6 15:22:53 2012/-kb/
/joda-time-1.6-src.zip/1.1/Tue May  5 08:11:54 2009/-kb/
/joda-time-hibernate-1.2-src.zip/1.1/Mon Oct 11 11:10:17 2010/-kb/
/jruby-1.3.0RC1-src.zip/1.1/Tue May  5 08:11:54 2009/-kb/
/jsoup-1.6.1-sources.jar/1.1/Mon Feb  6 15:30:53 2012/-kb/
/spring-2.5.5-src.zip/1.1/Fri Oct  3 12:41:25 2008/-kb/
/spring-test-2.5.5-src.zip/1.1/Fri Oct  3 12:41:26 2008/-kb/
/tagsoup-1.2-src.zip/1.1/Tue Sep 30 16:00:10 2008/-kb/
