		setURI("http://www.w3.org/1999/xhtml");
		setPrefix("html");
		elementType("<pcdata>", M_EMPTY, M_PCDATA, 0);
		elementType("<root>", M_ROOT, M_EMPTY, 0);
		elementType("a", M_PCDATA|M_NOLINK, M_INLINE, 0);
		elementType("abbr", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("acronym", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("address", M_PCDATA|M_INLINE|M_P, M_BLOCK, 0);
		elementType("applet", M_PCDATA|M_PARAM|M_INLINE|M_BLOCK, M_INLINE|M_NOLINK, 0);
		elementType("area", M_EMPTY, M_AREA, 0);
		elementType("article", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("aside", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("audio", M_PCDATA|M_INLINE|M_BLOCK|M_PARAM|M_PCDATA, M_BLOCK|M_NOLINK|M_MEDIA, 0);
		elementType("b", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("base", M_EMPTY, M_HEAD, 0);
		elementType("basefont", M_EMPTY, M_INLINE|M_NOLINK, 0);
		elementType("bdo", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("bgsound", M_EMPTY, M_HEAD, 0);
		elementType("big", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("blink", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("blockquote", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("body", M_PCDATA|M_INLINE|M_BLOCK, M_HTML|M_BODY, 0);
		elementType("br", M_EMPTY, M_INLINE|M_NOLINK, 0);
		elementType("button", M_PCDATA|M_INLINE|M_BLOCK, M_INLINE|M_NOLINK, 0);
		elementType("canvas", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("caption", M_PCDATA|M_INLINE, M_TABULAR, 0);
		elementType("center", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("cite", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("code", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("col", M_EMPTY, M_COL|M_TABULAR, 0);
		elementType("colgroup", M_COL, M_TABULAR, 0);
		elementType("command", M_PCDATA|M_INLINE|M_BLOCK, M_INLINE|M_NOLINK, 0);
		elementType("comment", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("dd", M_PCDATA|M_INLINE|M_BLOCK, M_DEF, 0);
		elementType("del", M_PCDATA|M_INLINE|M_BLOCK, M_INLINE|M_BLOCKINLINE|M_BLOCK, F_RESTART);
		elementType("details", M_PCDATA|M_SUMMARY|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("dfn", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("dir", M_LI, M_BLOCK, 0);
		elementType("div", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("dl", M_DEF, M_BLOCK, 0);
		elementType("dt", M_PCDATA|M_INLINE, M_DEF, 0);
		elementType("em", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("fieldset", M_PCDATA|M_LEGEND|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("figcaption", M_PCDATA|M_INLINE, M_FIGCAPTION, 0);
		elementType("figure", M_PCDATA|M_FIGCAPTION|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("font", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("footer", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("form", M_PCDATA|M_INLINE|M_NOLINK|M_BLOCK|M_TR|M_CELL, M_BLOCK|M_FORM, F_NOFORCE);
		elementType("frame", M_EMPTY, M_FRAME, 0);
		elementType("frameset", M_FRAME, M_FRAME|M_HTML, 0);
		elementType("h1", M_PCDATA|M_INLINE, M_BLOCK|M_HEADER, 0);
		elementType("h2", M_PCDATA|M_INLINE, M_BLOCK|M_HEADER, 0);
		elementType("h3", M_PCDATA|M_INLINE, M_BLOCK|M_HEADER, 0);
		elementType("h4", M_PCDATA|M_INLINE, M_BLOCK|M_HEADER, 0);
		elementType("h5", M_PCDATA|M_INLINE, M_BLOCK|M_HEADER, 0);
		elementType("h6", M_PCDATA|M_INLINE, M_BLOCK|M_HEADER, 0);
		elementType("head", M_HEAD, M_HTML, 0);
		elementType("header", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("hgroup", M_PCDATA|M_HEADER, M_BLOCK, 0);
		elementType("hr", M_EMPTY, M_BLOCK, 0);
		elementType("html", M_HTML, M_ROOT, 0);
		elementType("i", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("iframe", M_PCDATA|M_INLINE|M_BLOCK, M_INLINE|M_NOLINK, 0);
		elementType("img", M_EMPTY, M_INLINE|M_NOLINK, 0);
		elementType("input", M_EMPTY, M_INLINE|M_NOLINK, 0);
		elementType("ins", M_PCDATA|M_INLINE|M_BLOCK, M_INLINE|M_BLOCK, F_RESTART);
		elementType("isindex", M_EMPTY, M_HEAD, 0);
		elementType("kbd", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("keygen", M_PCDATA, M_INLINE, 0);
		elementType("label", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("legend", M_PCDATA|M_INLINE, M_LEGEND, 0);
		elementType("li", M_PCDATA|M_INLINE|M_BLOCK, M_LI, 0);
		elementType("link", M_EMPTY, M_HEAD|M_INLINE, 0);
		elementType("list", M_OPTIONS, M_INLINE, 0);
		elementType("listing", M_PCDATA|M_INLINE, M_BLOCK, 0);
		elementType("map", M_BLOCK|M_AREA, M_INLINE, 0);
		elementType("mark", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("marquee", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("menu", M_LI, M_BLOCK, 0);
		elementType("meta", M_EMPTY, M_HEAD, 0);
		elementType("meter", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("nav", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("nobr", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("noframes", M_BODY|M_BLOCK|M_INLINE, M_BLOCK|M_HTML|M_FRAME, 0);
		elementType("noscript", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("object", M_PCDATA|M_PARAM|M_INLINE|M_BLOCK, M_HEAD|M_INLINE|M_NOLINK, 0);
		elementType("ol", M_LI, M_BLOCK, 0);
		elementType("optgroup", M_OPTIONS, M_OPTIONS, 0);
		elementType("option", M_PCDATA, M_OPTION|M_OPTIONS, 0);
		elementType("option", M_PCDATA, M_OPTION|M_OPTIONS, 0);
		elementType("output", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("p", M_PCDATA|M_INLINE|M_TABLE, M_BLOCK|M_P, 0);
		elementType("param", M_EMPTY, M_PARAM, 0);
		elementType("pre", M_PCDATA|M_INLINE, M_BLOCK, 0);
		elementType("progress", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("q", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("rb", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("rbc", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("rp", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("rp", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("rt", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("rt", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("rtc", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("ruby", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("ruby", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("s", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("samp", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("script", M_PCDATA, M_ANY & ~M_ROOT, F_CDATA);
		elementType("section", M_PCDATA|M_INLINE|M_BLOCK, M_BLOCK, 0);
		elementType("select", M_OPTIONS, M_INLINE, 0);
		elementType("small", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("source", M_EMPTY, M_MEDIASOURCE, 0);
		elementType("source", M_EMPTY, M_MEDIASOURCE, 0);
		elementType("span", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("strike", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("strong", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("style", M_PCDATA, M_HEAD|M_INLINE, F_CDATA);
		elementType("sub", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("summary", M_PCDATA|M_INLINE|M_BLOCK, M_SUMMARY, 0);
		elementType("sup", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("table", M_FORM|M_TABULAR, M_BLOCK|M_TABLE, F_NOFORCE);
		elementType("tbody", M_TR, M_TABULAR, 0);
		elementType("td", M_PCDATA|M_INLINE|M_BLOCK, M_CELL, 0);
		elementType("textarea", M_PCDATA, M_INLINE, 0);
		elementType("tfoot", M_TR|M_FORM|M_CELL, M_TABULAR, 0);
		elementType("th", M_PCDATA|M_INLINE|M_BLOCK, M_CELL, 0);
		elementType("thead", M_TR|M_FORM|M_CELL, M_TABULAR, 0);
		elementType("time", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("title", M_PCDATA, M_HEAD, 0);
		elementType("tr", M_FORM|M_CELL, M_TR|M_TABULAR, 0);
		elementType("tt", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("u", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, F_RESTART);
		elementType("ul", M_LI, M_BLOCK, 0);
		elementType("var", M_PCDATA|M_INLINE, M_INLINE|M_NOLINK, 0);
		elementType("video", M_PCDATA|M_INLINE|M_BLOCK|M_PARAM|M_PCDATA|M_MEDIASOURCE, M_BLOCK|M_NOLINK|M_MEDIA, 0);
		elementType("wbr", M_EMPTY, M_INLINE|M_NOLINK, 0);
		elementType("xmp", M_PCDATA|M_INLINE, M_BLOCK, 0);
		parent("<pcdata>", "body");
		parent("html", "<root>");
		parent("a", "body");
		parent("abbr", "body");
		parent("acronym", "body");
		parent("address", "body");
		parent("applet", "body");
		parent("area", "map");
		parent("article", "body");
		parent("aside", "body");
		parent("audio", "body");
		parent("b", "body");
		parent("base", "head");
		parent("basefont", "body");
		parent("bdo", "body");
		parent("bgsound", "head");
		parent("big", "body");
		parent("blink", "body");
		parent("blockquote", "body");
		parent("body", "html");
		parent("br", "body");
		parent("button", "form");
		parent("canvas", "body");
		parent("caption", "table");
		parent("center", "body");
		parent("cite", "body");
		parent("code", "body");
		parent("col", "table");
		parent("colgroup", "table");
		parent("command", "menu");
		parent("comment", "body");
		parent("dd", "dl");
		parent("del", "body");
		parent("details", "body");
		parent("dfn", "body");
		parent("dir", "body");
		parent("div", "body");
		parent("dl", "body");
		parent("dt", "dl");
		parent("em", "body");
		parent("fieldset", "form");
		parent("figcaption", "figure");
		parent("figure", "body");
		parent("font", "body");
		parent("footer", "body");
		parent("form", "body");
		parent("frame", "frameset");
		parent("frameset", "html");
		parent("h1", "body");
		parent("h2", "body");
		parent("h3", "body");
		parent("h4", "body");
		parent("h5", "body");
		parent("h6", "body");
		parent("head", "html");
		parent("header", "body");
		parent("hgroup", "body");
		parent("hr", "body");
		parent("i", "body");
		parent("iframe", "body");
		parent("img", "body");
		parent("input", "form");
		parent("ins", "body");
		parent("isindex", "head");
		parent("kbd", "body");
		parent("keygen", "form");
		parent("label", "form");
		parent("legend", "fieldset");
		parent("li", "ul");
		parent("link", "head");
		parent("list", "form");
		parent("listing", "body");
		parent("map", "body");
		parent("mark", "body");
		parent("marquee", "body");
		parent("menu", "body");
		parent("meta", "head");
		parent("meter", "form");
		parent("nav", "body");
		parent("nobr", "body");
		parent("noframes", "html");
		parent("noscript", "body");
		parent("object", "body");
		parent("ol", "body");
		parent("optgroup", "select");
		parent("option", "list");
		parent("option", "select");
		parent("output", "form");
		parent("p", "body");
		parent("param", "object");
		parent("pre", "body");
		parent("progress", "body");
		parent("q", "body");
		parent("rb", "body");
		parent("rbc", "body");
		parent("rp", "ruby");
		parent("rp", "body");
		parent("rt", "ruby");
		parent("rt", "body");
		parent("rtc", "body");
		parent("ruby", "body");
		parent("ruby", "body");
		parent("s", "body");
		parent("samp", "body");
		parent("script", "html");
		parent("section", "body");
		parent("select", "form");
		parent("small", "body");
		parent("source", "video");
		parent("source", "audio");
		parent("span", "body");
		parent("strike", "body");
		parent("strong", "body");
		parent("style", "head");
		parent("sub", "body");
		parent("summary", "details");
		parent("sup", "body");
		parent("table", "body");
		parent("tbody", "table");
		parent("td", "tr");
		parent("textarea", "form");
		parent("tfoot", "table");
		parent("th", "tr");
		parent("thead", "table");
		parent("time", "body");
		parent("title", "head");
		parent("tr", "tbody");
		parent("tt", "body");
		parent("u", "body");
		parent("ul", "body");
		parent("var", "body");
		parent("video", "body");
		parent("wbr", "body");
		parent("xmp", "body");
		attribute("a", "hreflang", "NMTOKEN", null);
		attribute("a", "shape", "CDATA", "rect");
		attribute("a", "tabindex", "NMTOKEN", null);
		attribute("applet", "align", "NMTOKEN", null);
		attribute("area", "nohref", "BOOLEAN", null);
		attribute("area", "shape", "CDATA", "rect");
		attribute("area", "tabindex", "NMTOKEN", null);
		attribute("article", "align", "NMTOKEN", null);
		attribute("aside", "align", "NMTOKEN", null);
		attribute("audio", "autoplay", "BOOLEAN", null);
		attribute("audio", "controls", "BOOLEAN", null);
		attribute("audio", "loop", "BOOLEAN", null);
		attribute("audio", "preload", "NMTOKEN", null);
		attribute("br", "clear", "CDATA", "none");
		attribute("button", "disabled", "BOOLEAN", null);
		attribute("button", "tabindex", "NMTOKEN", null);
		attribute("button", "type", "CDATA", "submit");
		attribute("caption", "align", "NMTOKEN", null);
		attribute("col", "align", "NMTOKEN", null);
		attribute("col", "span", "CDATA", "1");
		attribute("col", "valign", "NMTOKEN", null);
		attribute("colgroup", "align", "NMTOKEN", null);
		attribute("colgroup", "span", "CDATA", "1");
		attribute("colgroup", "valign", "NMTOKEN", null);
		attribute("command", "checked", "BOOLEAN", null);
		attribute("command", "disabled", "BOOLEAN", null);
		attribute("command", "name", "NMTOKEN", null);
		attribute("command", "radiogroup", "NMTOKEN", null);
		attribute("command", "type", "CDATA", "command");
		attribute("details", "align", "NMTOKEN", null);
		attribute("details", "open", "BOOLEAN", null);
		attribute("dir", "compact", "BOOLEAN", null);
		attribute("div", "align", "NMTOKEN", null);
		attribute("dl", "compact", "BOOLEAN", null);
		attribute("figcaption", "align", "NMTOKEN", null);
		attribute("footer", "align", "NMTOKEN", null);
		attribute("form", "autocomplete", "BOOLEAN", null);
		attribute("form", "enctype", "CDATA", "application/x-www-form-urlencoded");
		attribute("form", "method", "CDATA", "get");
		attribute("form", "novalidate", "BOOLEAN", null);
		attribute("frame", "frameborder", "CDATA", "1");
		attribute("frame", "noresize", "BOOLEAN", null);
		attribute("frame", "scrolling", "CDATA", "auto");
		attribute("h1", "align", "NMTOKEN", null);
		attribute("h2", "align", "NMTOKEN", null);
		attribute("h3", "align", "NMTOKEN", null);
		attribute("h4", "align", "NMTOKEN", null);
		attribute("h5", "align", "NMTOKEN", null);
		attribute("h6", "align", "NMTOKEN", null);
		attribute("header", "align", "NMTOKEN", null);
		attribute("hgroup", "align", "NMTOKEN", null);
		attribute("hr", "align", "NMTOKEN", null);
		attribute("hr", "noshade", "BOOLEAN", null);
		attribute("iframe", "align", "NMTOKEN", null);
		attribute("iframe", "frameborder", "CDATA", "1");
		attribute("iframe", "scrolling", "CDATA", "auto");
		attribute("img", "align", "NMTOKEN", null);
		attribute("img", "ismap", "BOOLEAN", null);
		attribute("input", "align", "NMTOKEN", null);
		attribute("input", "autocomplete", "BOOLEAN", null);
		attribute("input", "autofocus", "BOOLEAN", null);
		attribute("input", "checked", "BOOLEAN", null);
		attribute("input", "disabled", "BOOLEAN", null);
		attribute("input", "form", "IDREF", null);
		attribute("input", "ismap", "BOOLEAN", null);
		attribute("input", "list", "IDREF", null);
		attribute("input", "maxlength", "NMTOKEN", null);
		attribute("input", "multiple", "BOOLEAN", null);
		attribute("input", "novalidate", "BOOLEAN", null);
		attribute("input", "readonly", "BOOLEAN", null);
		attribute("input", "required", "BOOLEAN", null);
		attribute("input", "tabindex", "NMTOKEN", null);
		attribute("input", "type", "CDATA", "text");
		attribute("keygen", "challenge", "BOOLEAN", null);
		attribute("keygen", "disabled", "BOOLEAN", null);
		attribute("keygen", "keytype", "CDATA", "rsa");
		attribute("label", "for", "IDREF", null);
		attribute("legend", "align", "NMTOKEN", null);
		attribute("li", "value", "NMTOKEN", null);
		attribute("link", "hreflang", "NMTOKEN", null);
		attribute("marquee", "width", "NMTOKEN", null);
		attribute("menu", "compact", "BOOLEAN", null);
		attribute("meta", "http-equiv", "NMTOKEN", null);
		attribute("meta", "name", "NMTOKEN", null);
		attribute("meter", "max", "CDATA", "1.0");
		attribute("meter", "min", "CDATA", "0");
		attribute("nav", "align", "NMTOKEN", null);
		attribute("object", "align", "NMTOKEN", null);
		attribute("object", "declare", "BOOLEAN", null);
		attribute("object", "tabindex", "NMTOKEN", null);
		attribute("ol", "compact", "BOOLEAN", null);
		attribute("ol", "start", "NMTOKEN", null);
		attribute("optgroup", "disabled", "BOOLEAN", null);
		attribute("option", "disabled", "BOOLEAN", null);
		attribute("option", "disabled", "BOOLEAN", null);
		attribute("option", "selected", "BOOLEAN", null);
		attribute("option", "selected", "BOOLEAN", null);
		attribute("output", "for", "IDREF", null);
		attribute("p", "align", "NMTOKEN", null);
		attribute("param", "valuetype", "CDATA", "data");
		attribute("pre", "width", "NMTOKEN", null);
		attribute("progress", "align", "NMTOKEN", null);
		attribute("rp", "align", "NMTOKEN", null);
		attribute("rt", "align", "NMTOKEN", null);
		attribute("rt", "rbspan", "CDATA", "1");
		attribute("ruby", "align", "NMTOKEN", null);
		attribute("script", "defer", "BOOLEAN", null);
		attribute("section", "align", "NMTOKEN", null);
		attribute("select", "disabled", "BOOLEAN", null);
		attribute("select", "multiple", "BOOLEAN", null);
		attribute("select", "size", "NMTOKEN", null);
		attribute("select", "tabindex", "NMTOKEN", null);
		attribute("summary", "align", "NMTOKEN", null);
		attribute("table", "align", "NMTOKEN", null);
		attribute("table", "frame", "NMTOKEN", null);
		attribute("table", "rules", "NMTOKEN", null);
		attribute("tbody", "align", "NMTOKEN", null);
		attribute("tbody", "valign", "NMTOKEN", null);
		attribute("td", "align", "NMTOKEN", null);
		attribute("td", "colspan", "CDATA", "1");
		attribute("td", "headers", "IDREFS", null);
		attribute("td", "nowrap", "BOOLEAN", null);
		attribute("td", "rowspan", "CDATA", "1");
		attribute("td", "scope", "NMTOKEN", null);
		attribute("td", "valign", "NMTOKEN", null);
		attribute("textarea", "cols", "NMTOKEN", null);
		attribute("textarea", "disabled", "BOOLEAN", null);
		attribute("textarea", "readonly", "BOOLEAN", null);
		attribute("textarea", "rows", "NMTOKEN", null);
		attribute("textarea", "tabindex", "NMTOKEN", null);
		attribute("tfoot", "align", "NMTOKEN", null);
		attribute("tfoot", "valign", "NMTOKEN", null);
		attribute("th", "align", "NMTOKEN", null);
		attribute("th", "colspan", "CDATA", "1");
		attribute("th", "headers", "IDREFS", null);
		attribute("th", "nowrap", "BOOLEAN", null);
		attribute("th", "rowspan", "CDATA", "1");
		attribute("th", "scope", "NMTOKEN", null);
		attribute("th", "valign", "NMTOKEN", null);
		attribute("thead", "align", "NMTOKEN", null);
		attribute("thead", "valign", "NMTOKEN", null);
		attribute("tr", "align", "NMTOKEN", null);
		attribute("tr", "valign", "NMTOKEN", null);
		attribute("ul", "compact", "BOOLEAN", null);
		attribute("ul", "type", "NMTOKEN", null);
		attribute("video", "autoplay", "BOOLEAN", null);
		attribute("video", "controls", "BOOLEAN", null);
		attribute("video", "loop", "BOOLEAN", null);
		attribute("video", "preload", "NMTOKEN", null);
		attribute("xmp", "width", "NMTOKEN", null);
		attribute("a", "class", "NMTOKEN", null);
		attribute("abbr", "class", "NMTOKEN", null);
		attribute("acronym", "class", "NMTOKEN", null);
		attribute("address", "class", "NMTOKEN", null);
		attribute("applet", "class", "NMTOKEN", null);
		attribute("area", "class", "NMTOKEN", null);
		attribute("article", "class", "NMTOKEN", null);
		attribute("aside", "class", "NMTOKEN", null);
		attribute("audio", "class", "NMTOKEN", null);
		attribute("b", "class", "NMTOKEN", null);
		attribute("base", "class", "NMTOKEN", null);
		attribute("basefont", "class", "NMTOKEN", null);
		attribute("bdo", "class", "NMTOKEN", null);
		attribute("bgsound", "class", "NMTOKEN", null);
		attribute("big", "class", "NMTOKEN", null);
		attribute("blink", "class", "NMTOKEN", null);
		attribute("blockquote", "class", "NMTOKEN", null);
		attribute("body", "class", "NMTOKEN", null);
		attribute("br", "class", "NMTOKEN", null);
		attribute("button", "class", "NMTOKEN", null);
		attribute("canvas", "class", "NMTOKEN", null);
		attribute("caption", "class", "NMTOKEN", null);
		attribute("center", "class", "NMTOKEN", null);
		attribute("cite", "class", "NMTOKEN", null);
		attribute("code", "class", "NMTOKEN", null);
		attribute("col", "class", "NMTOKEN", null);
		attribute("colgroup", "class", "NMTOKEN", null);
		attribute("command", "class", "NMTOKEN", null);
		attribute("comment", "class", "NMTOKEN", null);
		attribute("dd", "class", "NMTOKEN", null);
		attribute("del", "class", "NMTOKEN", null);
		attribute("details", "class", "NMTOKEN", null);
		attribute("dfn", "class", "NMTOKEN", null);
		attribute("dir", "class", "NMTOKEN", null);
		attribute("div", "class", "NMTOKEN", null);
		attribute("dl", "class", "NMTOKEN", null);
		attribute("dt", "class", "NMTOKEN", null);
		attribute("em", "class", "NMTOKEN", null);
		attribute("fieldset", "class", "NMTOKEN", null);
		attribute("figcaption", "class", "NMTOKEN", null);
		attribute("figure", "class", "NMTOKEN", null);
		attribute("font", "class", "NMTOKEN", null);
		attribute("footer", "class", "NMTOKEN", null);
		attribute("form", "class", "NMTOKEN", null);
		attribute("frame", "class", "NMTOKEN", null);
		attribute("frameset", "class", "NMTOKEN", null);
		attribute("h1", "class", "NMTOKEN", null);
		attribute("h2", "class", "NMTOKEN", null);
		attribute("h3", "class", "NMTOKEN", null);
		attribute("h4", "class", "NMTOKEN", null);
		attribute("h5", "class", "NMTOKEN", null);
		attribute("h6", "class", "NMTOKEN", null);
		attribute("head", "class", "NMTOKEN", null);
		attribute("header", "class", "NMTOKEN", null);
		attribute("hgroup", "class", "NMTOKEN", null);
		attribute("hr", "class", "NMTOKEN", null);
		attribute("html", "class", "NMTOKEN", null);
		attribute("i", "class", "NMTOKEN", null);
		attribute("iframe", "class", "NMTOKEN", null);
		attribute("img", "class", "NMTOKEN", null);
		attribute("input", "class", "NMTOKEN", null);
		attribute("ins", "class", "NMTOKEN", null);
		attribute("isindex", "class", "NMTOKEN", null);
		attribute("kbd", "class", "NMTOKEN", null);
		attribute("keygen", "class", "NMTOKEN", null);
		attribute("label", "class", "NMTOKEN", null);
		attribute("legend", "class", "NMTOKEN", null);
		attribute("li", "class", "NMTOKEN", null);
		attribute("link", "class", "NMTOKEN", null);
		attribute("list", "class", "NMTOKEN", null);
		attribute("listing", "class", "NMTOKEN", null);
		attribute("map", "class", "NMTOKEN", null);
		attribute("mark", "class", "NMTOKEN", null);
		attribute("marquee", "class", "NMTOKEN", null);
		attribute("menu", "class", "NMTOKEN", null);
		attribute("meta", "class", "NMTOKEN", null);
		attribute("meter", "class", "NMTOKEN", null);
		attribute("nav", "class", "NMTOKEN", null);
		attribute("nobr", "class", "NMTOKEN", null);
		attribute("noframes", "class", "NMTOKEN", null);
		attribute("noscript", "class", "NMTOKEN", null);
		attribute("object", "class", "NMTOKEN", null);
		attribute("ol", "class", "NMTOKEN", null);
		attribute("optgroup", "class", "NMTOKEN", null);
		attribute("option", "class", "NMTOKEN", null);
		attribute("option", "class", "NMTOKEN", null);
		attribute("output", "class", "NMTOKEN", null);
		attribute("p", "class", "NMTOKEN", null);
		attribute("param", "class", "NMTOKEN", null);
		attribute("pre", "class", "NMTOKEN", null);
		attribute("progress", "class", "NMTOKEN", null);
		attribute("q", "class", "NMTOKEN", null);
		attribute("rb", "class", "NMTOKEN", null);
		attribute("rbc", "class", "NMTOKEN", null);
		attribute("rp", "class", "NMTOKEN", null);
		attribute("rp", "class", "NMTOKEN", null);
		attribute("rt", "class", "NMTOKEN", null);
		attribute("rt", "class", "NMTOKEN", null);
		attribute("rtc", "class", "NMTOKEN", null);
		attribute("ruby", "class", "NMTOKEN", null);
		attribute("ruby", "class", "NMTOKEN", null);
		attribute("s", "class", "NMTOKEN", null);
		attribute("samp", "class", "NMTOKEN", null);
		attribute("script", "class", "NMTOKEN", null);
		attribute("section", "class", "NMTOKEN", null);
		attribute("select", "class", "NMTOKEN", null);
		attribute("small", "class", "NMTOKEN", null);
		attribute("source", "class", "NMTOKEN", null);
		attribute("source", "class", "NMTOKEN", null);
		attribute("span", "class", "NMTOKEN", null);
		attribute("strike", "class", "NMTOKEN", null);
		attribute("strong", "class", "NMTOKEN", null);
		attribute("style", "class", "NMTOKEN", null);
		attribute("sub", "class", "NMTOKEN", null);
		attribute("summary", "class", "NMTOKEN", null);
		attribute("sup", "class", "NMTOKEN", null);
		attribute("table", "class", "NMTOKEN", null);
		attribute("tbody", "class", "NMTOKEN", null);
		attribute("td", "class", "NMTOKEN", null);
		attribute("textarea", "class", "NMTOKEN", null);
		attribute("tfoot", "class", "NMTOKEN", null);
		attribute("th", "class", "NMTOKEN", null);
		attribute("thead", "class", "NMTOKEN", null);
		attribute("time", "class", "NMTOKEN", null);
		attribute("title", "class", "NMTOKEN", null);
		attribute("tr", "class", "NMTOKEN", null);
		attribute("tt", "class", "NMTOKEN", null);
		attribute("u", "class", "NMTOKEN", null);
		attribute("ul", "class", "NMTOKEN", null);
		attribute("var", "class", "NMTOKEN", null);
		attribute("video", "class", "NMTOKEN", null);
		attribute("wbr", "class", "NMTOKEN", null);
		attribute("xmp", "class", "NMTOKEN", null);
		attribute("a", "dir", "NMTOKEN", null);
		attribute("abbr", "dir", "NMTOKEN", null);
		attribute("acronym", "dir", "NMTOKEN", null);
		attribute("address", "dir", "NMTOKEN", null);
		attribute("applet", "dir", "NMTOKEN", null);
		attribute("area", "dir", "NMTOKEN", null);
		attribute("article", "dir", "NMTOKEN", null);
		attribute("aside", "dir", "NMTOKEN", null);
		attribute("audio", "dir", "NMTOKEN", null);
		attribute("b", "dir", "NMTOKEN", null);
		attribute("base", "dir", "NMTOKEN", null);
		attribute("basefont", "dir", "NMTOKEN", null);
		attribute("bdo", "dir", "NMTOKEN", null);
		attribute("bgsound", "dir", "NMTOKEN", null);
		attribute("big", "dir", "NMTOKEN", null);
		attribute("blink", "dir", "NMTOKEN", null);
		attribute("blockquote", "dir", "NMTOKEN", null);
		attribute("body", "dir", "NMTOKEN", null);
		attribute("br", "dir", "NMTOKEN", null);
		attribute("button", "dir", "NMTOKEN", null);
		attribute("canvas", "dir", "NMTOKEN", null);
		attribute("caption", "dir", "NMTOKEN", null);
		attribute("center", "dir", "NMTOKEN", null);
		attribute("cite", "dir", "NMTOKEN", null);
		attribute("code", "dir", "NMTOKEN", null);
		attribute("col", "dir", "NMTOKEN", null);
		attribute("colgroup", "dir", "NMTOKEN", null);
		attribute("command", "dir", "NMTOKEN", null);
		attribute("comment", "dir", "NMTOKEN", null);
		attribute("dd", "dir", "NMTOKEN", null);
		attribute("del", "dir", "NMTOKEN", null);
		attribute("details", "dir", "NMTOKEN", null);
		attribute("dfn", "dir", "NMTOKEN", null);
		attribute("dir", "dir", "NMTOKEN", null);
		attribute("div", "dir", "NMTOKEN", null);
		attribute("dl", "dir", "NMTOKEN", null);
		attribute("dt", "dir", "NMTOKEN", null);
		attribute("em", "dir", "NMTOKEN", null);
		attribute("fieldset", "dir", "NMTOKEN", null);
		attribute("figcaption", "dir", "NMTOKEN", null);
		attribute("figure", "dir", "NMTOKEN", null);
		attribute("font", "dir", "NMTOKEN", null);
		attribute("footer", "dir", "NMTOKEN", null);
		attribute("form", "dir", "NMTOKEN", null);
		attribute("frame", "dir", "NMTOKEN", null);
		attribute("frameset", "dir", "NMTOKEN", null);
		attribute("h1", "dir", "NMTOKEN", null);
		attribute("h2", "dir", "NMTOKEN", null);
		attribute("h3", "dir", "NMTOKEN", null);
		attribute("h4", "dir", "NMTOKEN", null);
		attribute("h5", "dir", "NMTOKEN", null);
		attribute("h6", "dir", "NMTOKEN", null);
		attribute("head", "dir", "NMTOKEN", null);
		attribute("header", "dir", "NMTOKEN", null);
		attribute("hgroup", "dir", "NMTOKEN", null);
		attribute("hr", "dir", "NMTOKEN", null);
		attribute("html", "dir", "NMTOKEN", null);
		attribute("i", "dir", "NMTOKEN", null);
		attribute("iframe", "dir", "NMTOKEN", null);
		attribute("img", "dir", "NMTOKEN", null);
		attribute("input", "dir", "NMTOKEN", null);
		attribute("ins", "dir", "NMTOKEN", null);
		attribute("isindex", "dir", "NMTOKEN", null);
		attribute("kbd", "dir", "NMTOKEN", null);
		attribute("keygen", "dir", "NMTOKEN", null);
		attribute("label", "dir", "NMTOKEN", null);
		attribute("legend", "dir", "NMTOKEN", null);
		attribute("li", "dir", "NMTOKEN", null);
		attribute("link", "dir", "NMTOKEN", null);
		attribute("list", "dir", "NMTOKEN", null);
		attribute("listing", "dir", "NMTOKEN", null);
		attribute("map", "dir", "NMTOKEN", null);
		attribute("mark", "dir", "NMTOKEN", null);
		attribute("marquee", "dir", "NMTOKEN", null);
		attribute("menu", "dir", "NMTOKEN", null);
		attribute("meta", "dir", "NMTOKEN", null);
		attribute("meter", "dir", "NMTOKEN", null);
		attribute("nav", "dir", "NMTOKEN", null);
		attribute("nobr", "dir", "NMTOKEN", null);
		attribute("noframes", "dir", "NMTOKEN", null);
		attribute("noscript", "dir", "NMTOKEN", null);
		attribute("object", "dir", "NMTOKEN", null);
		attribute("ol", "dir", "NMTOKEN", null);
		attribute("optgroup", "dir", "NMTOKEN", null);
		attribute("option", "dir", "NMTOKEN", null);
		attribute("option", "dir", "NMTOKEN", null);
		attribute("output", "dir", "NMTOKEN", null);
		attribute("p", "dir", "NMTOKEN", null);
		attribute("param", "dir", "NMTOKEN", null);
		attribute("pre", "dir", "NMTOKEN", null);
		attribute("progress", "dir", "NMTOKEN", null);
		attribute("q", "dir", "NMTOKEN", null);
		attribute("rb", "dir", "NMTOKEN", null);
		attribute("rbc", "dir", "NMTOKEN", null);
		attribute("rp", "dir", "NMTOKEN", null);
		attribute("rp", "dir", "NMTOKEN", null);
		attribute("rt", "dir", "NMTOKEN", null);
		attribute("rt", "dir", "NMTOKEN", null);
		attribute("rtc", "dir", "NMTOKEN", null);
		attribute("ruby", "dir", "NMTOKEN", null);
		attribute("ruby", "dir", "NMTOKEN", null);
		attribute("s", "dir", "NMTOKEN", null);
		attribute("samp", "dir", "NMTOKEN", null);
		attribute("script", "dir", "NMTOKEN", null);
		attribute("section", "dir", "NMTOKEN", null);
		attribute("select", "dir", "NMTOKEN", null);
		attribute("small", "dir", "NMTOKEN", null);
		attribute("source", "dir", "NMTOKEN", null);
		attribute("source", "dir", "NMTOKEN", null);
		attribute("span", "dir", "NMTOKEN", null);
		attribute("strike", "dir", "NMTOKEN", null);
		attribute("strong", "dir", "NMTOKEN", null);
		attribute("style", "dir", "NMTOKEN", null);
		attribute("sub", "dir", "NMTOKEN", null);
		attribute("summary", "dir", "NMTOKEN", null);
		attribute("sup", "dir", "NMTOKEN", null);
		attribute("table", "dir", "NMTOKEN", null);
		attribute("tbody", "dir", "NMTOKEN", null);
		attribute("td", "dir", "NMTOKEN", null);
		attribute("textarea", "dir", "NMTOKEN", null);
		attribute("tfoot", "dir", "NMTOKEN", null);
		attribute("th", "dir", "NMTOKEN", null);
		attribute("thead", "dir", "NMTOKEN", null);
		attribute("time", "dir", "NMTOKEN", null);
		attribute("title", "dir", "NMTOKEN", null);
		attribute("tr", "dir", "NMTOKEN", null);
		attribute("tt", "dir", "NMTOKEN", null);
		attribute("u", "dir", "NMTOKEN", null);
		attribute("ul", "dir", "NMTOKEN", null);
		attribute("var", "dir", "NMTOKEN", null);
		attribute("video", "dir", "NMTOKEN", null);
		attribute("wbr", "dir", "NMTOKEN", null);
		attribute("xmp", "dir", "NMTOKEN", null);
		attribute("a", "id", "ID", null);
		attribute("abbr", "id", "ID", null);
		attribute("acronym", "id", "ID", null);
		attribute("address", "id", "ID", null);
		attribute("applet", "id", "ID", null);
		attribute("area", "id", "ID", null);
		attribute("article", "id", "ID", null);
		attribute("aside", "id", "ID", null);
		attribute("audio", "id", "ID", null);
		attribute("b", "id", "ID", null);
		attribute("base", "id", "ID", null);
		attribute("basefont", "id", "ID", null);
		attribute("bdo", "id", "ID", null);
		attribute("bgsound", "id", "ID", null);
		attribute("big", "id", "ID", null);
		attribute("blink", "id", "ID", null);
		attribute("blockquote", "id", "ID", null);
		attribute("body", "id", "ID", null);
		attribute("br", "id", "ID", null);
		attribute("button", "id", "ID", null);
		attribute("canvas", "id", "ID", null);
		attribute("caption", "id", "ID", null);
		attribute("center", "id", "ID", null);
		attribute("cite", "id", "ID", null);
		attribute("code", "id", "ID", null);
		attribute("col", "id", "ID", null);
		attribute("colgroup", "id", "ID", null);
		attribute("command", "id", "ID", null);
		attribute("comment", "id", "ID", null);
		attribute("dd", "id", "ID", null);
		attribute("del", "id", "ID", null);
		attribute("details", "id", "ID", null);
		attribute("dfn", "id", "ID", null);
		attribute("dir", "id", "ID", null);
		attribute("div", "id", "ID", null);
		attribute("dl", "id", "ID", null);
		attribute("dt", "id", "ID", null);
		attribute("em", "id", "ID", null);
		attribute("fieldset", "id", "ID", null);
		attribute("figcaption", "id", "ID", null);
		attribute("figure", "id", "ID", null);
		attribute("font", "id", "ID", null);
		attribute("footer", "id", "ID", null);
		attribute("form", "id", "ID", null);
		attribute("frame", "id", "ID", null);
		attribute("frameset", "id", "ID", null);
		attribute("h1", "id", "ID", null);
		attribute("h2", "id", "ID", null);
		attribute("h3", "id", "ID", null);
		attribute("h4", "id", "ID", null);
		attribute("h5", "id", "ID", null);
		attribute("h6", "id", "ID", null);
		attribute("head", "id", "ID", null);
		attribute("header", "id", "ID", null);
		attribute("hgroup", "id", "ID", null);
		attribute("hr", "id", "ID", null);
		attribute("html", "id", "ID", null);
		attribute("i", "id", "ID", null);
		attribute("iframe", "id", "ID", null);
		attribute("img", "id", "ID", null);
		attribute("input", "id", "ID", null);
		attribute("ins", "id", "ID", null);
		attribute("isindex", "id", "ID", null);
		attribute("kbd", "id", "ID", null);
		attribute("keygen", "id", "ID", null);
		attribute("label", "id", "ID", null);
		attribute("legend", "id", "ID", null);
		attribute("li", "id", "ID", null);
		attribute("link", "id", "ID", null);
		attribute("list", "id", "ID", null);
		attribute("listing", "id", "ID", null);
		attribute("map", "id", "ID", null);
		attribute("mark", "id", "ID", null);
		attribute("marquee", "id", "ID", null);
		attribute("menu", "id", "ID", null);
		attribute("meta", "id", "ID", null);
		attribute("meter", "id", "ID", null);
		attribute("nav", "id", "ID", null);
		attribute("nobr", "id", "ID", null);
		attribute("noframes", "id", "ID", null);
		attribute("noscript", "id", "ID", null);
		attribute("object", "id", "ID", null);
		attribute("ol", "id", "ID", null);
		attribute("optgroup", "id", "ID", null);
		attribute("option", "id", "ID", null);
		attribute("option", "id", "ID", null);
		attribute("output", "id", "ID", null);
		attribute("p", "id", "ID", null);
		attribute("param", "id", "ID", null);
		attribute("pre", "id", "ID", null);
		attribute("progress", "id", "ID", null);
		attribute("q", "id", "ID", null);
		attribute("rb", "id", "ID", null);
		attribute("rbc", "id", "ID", null);
		attribute("rp", "id", "ID", null);
		attribute("rp", "id", "ID", null);
		attribute("rt", "id", "ID", null);
		attribute("rt", "id", "ID", null);
		attribute("rtc", "id", "ID", null);
		attribute("ruby", "id", "ID", null);
		attribute("ruby", "id", "ID", null);
		attribute("s", "id", "ID", null);
		attribute("samp", "id", "ID", null);
		attribute("script", "id", "ID", null);
		attribute("section", "id", "ID", null);
		attribute("select", "id", "ID", null);
		attribute("small", "id", "ID", null);
		attribute("source", "id", "ID", null);
		attribute("source", "id", "ID", null);
		attribute("span", "id", "ID", null);
		attribute("strike", "id", "ID", null);
		attribute("strong", "id", "ID", null);
		attribute("style", "id", "ID", null);
		attribute("sub", "id", "ID", null);
		attribute("summary", "id", "ID", null);
		attribute("sup", "id", "ID", null);
		attribute("table", "id", "ID", null);
		attribute("tbody", "id", "ID", null);
		attribute("td", "id", "ID", null);
		attribute("textarea", "id", "ID", null);
		attribute("tfoot", "id", "ID", null);
		attribute("th", "id", "ID", null);
		attribute("thead", "id", "ID", null);
		attribute("time", "id", "ID", null);
		attribute("title", "id", "ID", null);
		attribute("tr", "id", "ID", null);
		attribute("tt", "id", "ID", null);
		attribute("u", "id", "ID", null);
		attribute("ul", "id", "ID", null);
		attribute("var", "id", "ID", null);
		attribute("video", "id", "ID", null);
		attribute("wbr", "id", "ID", null);
		attribute("xmp", "id", "ID", null);
		attribute("a", "lang", "NMTOKEN", null);
		attribute("abbr", "lang", "NMTOKEN", null);
		attribute("acronym", "lang", "NMTOKEN", null);
		attribute("address", "lang", "NMTOKEN", null);
		attribute("applet", "lang", "NMTOKEN", null);
		attribute("area", "lang", "NMTOKEN", null);
		attribute("article", "lang", "NMTOKEN", null);
		attribute("aside", "lang", "NMTOKEN", null);
		attribute("audio", "lang", "NMTOKEN", null);
		attribute("b", "lang", "NMTOKEN", null);
		attribute("base", "lang", "NMTOKEN", null);
		attribute("basefont", "lang", "NMTOKEN", null);
		attribute("bdo", "lang", "NMTOKEN", null);
		attribute("bgsound", "lang", "NMTOKEN", null);
		attribute("big", "lang", "NMTOKEN", null);
		attribute("blink", "lang", "NMTOKEN", null);
		attribute("blockquote", "lang", "NMTOKEN", null);
		attribute("body", "lang", "NMTOKEN", null);
		attribute("br", "lang", "NMTOKEN", null);
		attribute("button", "lang", "NMTOKEN", null);
		attribute("canvas", "lang", "NMTOKEN", null);
		attribute("caption", "lang", "NMTOKEN", null);
		attribute("center", "lang", "NMTOKEN", null);
		attribute("cite", "lang", "NMTOKEN", null);
		attribute("code", "lang", "NMTOKEN", null);
		attribute("col", "lang", "NMTOKEN", null);
		attribute("colgroup", "lang", "NMTOKEN", null);
		attribute("command", "lang", "NMTOKEN", null);
		attribute("comment", "lang", "NMTOKEN", null);
		attribute("dd", "lang", "NMTOKEN", null);
		attribute("del", "lang", "NMTOKEN", null);
		attribute("details", "lang", "NMTOKEN", null);
		attribute("dfn", "lang", "NMTOKEN", null);
		attribute("dir", "lang", "NMTOKEN", null);
		attribute("div", "lang", "NMTOKEN", null);
		attribute("dl", "lang", "NMTOKEN", null);
		attribute("dt", "lang", "NMTOKEN", null);
		attribute("em", "lang", "NMTOKEN", null);
		attribute("fieldset", "lang", "NMTOKEN", null);
		attribute("figcaption", "lang", "NMTOKEN", null);
		attribute("figure", "lang", "NMTOKEN", null);
		attribute("font", "lang", "NMTOKEN", null);
		attribute("footer", "lang", "NMTOKEN", null);
		attribute("form", "lang", "NMTOKEN", null);
		attribute("frame", "lang", "NMTOKEN", null);
		attribute("frameset", "lang", "NMTOKEN", null);
		attribute("h1", "lang", "NMTOKEN", null);
		attribute("h2", "lang", "NMTOKEN", null);
		attribute("h3", "lang", "NMTOKEN", null);
		attribute("h4", "lang", "NMTOKEN", null);
		attribute("h5", "lang", "NMTOKEN", null);
		attribute("h6", "lang", "NMTOKEN", null);
		attribute("head", "lang", "NMTOKEN", null);
		attribute("header", "lang", "NMTOKEN", null);
		attribute("hgroup", "lang", "NMTOKEN", null);
		attribute("hr", "lang", "NMTOKEN", null);
		attribute("html", "lang", "NMTOKEN", null);
		attribute("i", "lang", "NMTOKEN", null);
		attribute("iframe", "lang", "NMTOKEN", null);
		attribute("img", "lang", "NMTOKEN", null);
		attribute("input", "lang", "NMTOKEN", null);
		attribute("ins", "lang", "NMTOKEN", null);
		attribute("isindex", "lang", "NMTOKEN", null);
		attribute("kbd", "lang", "NMTOKEN", null);
		attribute("keygen", "lang", "NMTOKEN", null);
		attribute("label", "lang", "NMTOKEN", null);
		attribute("legend", "lang", "NMTOKEN", null);
		attribute("li", "lang", "NMTOKEN", null);
		attribute("link", "lang", "NMTOKEN", null);
		attribute("list", "lang", "NMTOKEN", null);
		attribute("listing", "lang", "NMTOKEN", null);
		attribute("map", "lang", "NMTOKEN", null);
		attribute("mark", "lang", "NMTOKEN", null);
		attribute("marquee", "lang", "NMTOKEN", null);
		attribute("menu", "lang", "NMTOKEN", null);
		attribute("meta", "lang", "NMTOKEN", null);
		attribute("meter", "lang", "NMTOKEN", null);
		attribute("nav", "lang", "NMTOKEN", null);
		attribute("nobr", "lang", "NMTOKEN", null);
		attribute("noframes", "lang", "NMTOKEN", null);
		attribute("noscript", "lang", "NMTOKEN", null);
		attribute("object", "lang", "NMTOKEN", null);
		attribute("ol", "lang", "NMTOKEN", null);
		attribute("optgroup", "lang", "NMTOKEN", null);
		attribute("option", "lang", "NMTOKEN", null);
		attribute("option", "lang", "NMTOKEN", null);
		attribute("output", "lang", "NMTOKEN", null);
		attribute("p", "lang", "NMTOKEN", null);
		attribute("param", "lang", "NMTOKEN", null);
		attribute("pre", "lang", "NMTOKEN", null);
		attribute("progress", "lang", "NMTOKEN", null);
		attribute("q", "lang", "NMTOKEN", null);
		attribute("rb", "lang", "NMTOKEN", null);
		attribute("rbc", "lang", "NMTOKEN", null);
		attribute("rp", "lang", "NMTOKEN", null);
		attribute("rp", "lang", "NMTOKEN", null);
		attribute("rt", "lang", "NMTOKEN", null);
		attribute("rt", "lang", "NMTOKEN", null);
		attribute("rtc", "lang", "NMTOKEN", null);
		attribute("ruby", "lang", "NMTOKEN", null);
		attribute("ruby", "lang", "NMTOKEN", null);
		attribute("s", "lang", "NMTOKEN", null);
		attribute("samp", "lang", "NMTOKEN", null);
		attribute("script", "lang", "NMTOKEN", null);
		attribute("section", "lang", "NMTOKEN", null);
		attribute("select", "lang", "NMTOKEN", null);
		attribute("small", "lang", "NMTOKEN", null);
		attribute("source", "lang", "NMTOKEN", null);
		attribute("source", "lang", "NMTOKEN", null);
		attribute("span", "lang", "NMTOKEN", null);
		attribute("strike", "lang", "NMTOKEN", null);
		attribute("strong", "lang", "NMTOKEN", null);
		attribute("style", "lang", "NMTOKEN", null);
		attribute("sub", "lang", "NMTOKEN", null);
		attribute("summary", "lang", "NMTOKEN", null);
		attribute("sup", "lang", "NMTOKEN", null);
		attribute("table", "lang", "NMTOKEN", null);
		attribute("tbody", "lang", "NMTOKEN", null);
		attribute("td", "lang", "NMTOKEN", null);
		attribute("textarea", "lang", "NMTOKEN", null);
		attribute("tfoot", "lang", "NMTOKEN", null);
		attribute("th", "lang", "NMTOKEN", null);
		attribute("thead", "lang", "NMTOKEN", null);
		attribute("time", "lang", "NMTOKEN", null);
		attribute("title", "lang", "NMTOKEN", null);
		attribute("tr", "lang", "NMTOKEN", null);
		attribute("tt", "lang", "NMTOKEN", null);
		attribute("u", "lang", "NMTOKEN", null);
		attribute("ul", "lang", "NMTOKEN", null);
		attribute("var", "lang", "NMTOKEN", null);
		attribute("video", "lang", "NMTOKEN", null);
		attribute("wbr", "lang", "NMTOKEN", null);
		attribute("xmp", "lang", "NMTOKEN", null);
